.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ notes-app-server
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в””в”Ђв”Ђ auth.ts
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ prisma
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.prisma
в”‚В В  в”њв”Ђв”Ђ prisma.config.ts
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generated
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prisma
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ browser.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ commonInputTypes.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ enums.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ class.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ prismaNamespace.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ prismaNamespaceBrowser.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ libquery_engine-darwin-arm64.dylib.node
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Note.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ models.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в””в”Ђв”Ђ icons.svg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в””в”Ђв”Ђ main.tsx
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

12 directories, 35 files
